<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v4.view.ViewPager
    android:id="@+id/vp_title_tp"
    android:layout_width="match_parent"
    android:layout_height="140dp">
</android.support.v4.view.ViewPager>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_dt1_1"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/afy"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="电台分类"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dt1_2"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/ag0"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="热门声音"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>