<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.example.wade.inme.UIwedget.CircleImageView
        android:id="@+id/ci_xuanzhuan_m"
        android:layout_marginTop="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="190dp"
        android:layout_height="190dp" />
    <com.example.wade.inme.UIwedget.CircleImageView
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="@drawable/play_disc"/>
</RelativeLayout>