<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="歌曲:"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_title_pop"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="13sp"
            android:text="男孩"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/wo"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_next_pop"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="下一首播放"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/wg"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_love_pop"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="收藏"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/wd"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_download_pop"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="下载相似歌曲"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/wa"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_talk_pop"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="评论"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/x2"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_give_pop"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="分享"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/w8"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_songger_pop"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="歌手"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/w6"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_alumb_pop"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="专辑"/>
    </LinearLayout>
</LinearLayout>
