<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/recommend_ll_new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_height="18dp"
            android:layout_width="2dp"
            android:background="#E40000"/>
        <TextView
            android:textColor="#000000"
            android:id="@+id/tv_dt3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="万千风格"/>
        <ImageView
            android:id="@+id/recommend_iv_new_more"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/a7_" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/recommend_ll_new1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:focusable="false"
                    android:id="@+id/iv_dt3_1"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:background="@drawable/yh"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />

                <TextView
                    android:id="@+id/tv_dt3_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recommend_ll_new2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:focusable="false"
                    android:id="@+id/iv_dt3_2"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:background="@drawable/yh"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"/>

                <TextView
                    android:id="@+id/tv_dt3_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recommend_ll_new3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:focusable="false"
                    android:id="@+id/iv_dt3_3"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:background="@drawable/yh"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />

                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/tv_dt3_3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>