<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.wade.inme.Fragment.Dt_four_">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ff0000"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_backmain_dt"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/actionbar_back" />

        <TextView
            android:id="@+id/tv_dt_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="有声书"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center|right">
            <ImageButton
                android:id="@+id/ib_dt_into1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/play_icn_more_prs" />
            <ImageButton
                android:layout_marginTop="15dp"
                android:id="@+id/ib_dt_into2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/a4r"
                android:layout_toStartOf="@+id/ib_dt_into1" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_dt1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/gv_dt_4"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
