<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wade.inme.Fragment.MusicList_main">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_mymusic_mm_fm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

</RelativeLayout>
