<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:background="#ff0000"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center|left">
        <ImageButton
            android:id="@+id/ib_backmain"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/actionbar_back"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:text="本地音乐"/>
        <RelativeLayout
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <ImageButton
                android:id="@+id/ib_local_music_more"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/play_icn_more_prs"/>
            <ImageButton
                android:layout_marginRight="6dp"
                android:layout_marginTop="13dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/actionbar_search"
                android:layout_toStartOf="@+id/ib_local_music_more" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_local_dq"
            android:gravity="center"
            android:text="单曲"
            android:textColor="#ff0000"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_local_gs"
            android:gravity="center"
            android:text="歌手"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_local_zj"
            android:gravity="center"
            android:text="专辑"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_local_wjj"
            android:gravity="center"
            android:text="文件夹"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageView
            android:id="@+id/iv_list_huadong"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:scaleType="matrix"
            android:background="@drawable/icon_list_huadong"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_local_music"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
