<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.wade.inme.Fragment.SearchFragment">
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/colorPrimaryDark"
        android:layout_width="fill_parent"

        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/ib_back_sear"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/actionbar_back"
            android:onClick="bt_celan_mainc"/>
        <EditText
            app:theme="@style/MyEditText"
            android:id="@+id/et_sear_put"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_marginTop="5dp"
            android:textColorLink="#ffffff"
            android:textColorHint="#dd8888"
            android:textColor="#ffffff"
            android:layout_marginLeft="45dp"
            android:hint="搜索音乐、歌手、歌词、用户"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            >
        </EditText>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/ib_sear_del"
            android:layout_marginTop="21dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/yo"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingBottom="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:background="@drawable/ad5"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门歌曲"/>
        <ImageView
            android:layout_marginLeft="4dp"
            android:background="@drawable/acb"
            android:layout_width="10dp"
            android:layout_height="15dp" />
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/rv_sear_hot"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
