<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="260dp"
    android:layout_height="220dp">
<TextView
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:text="新建歌单"
    android:textColor="#000000"
    android:textSize="18sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_get_dia"
            android:textSize="12sp"
            android:hint="请输入歌单标题"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/40"/>
    </LinearLayout>
    <CheckBox
        android:text="设置为隐私歌单"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp">
        <TextView
            android:id="@+id/tv_btu_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#aa2222"/>
        <TextView
            android:id="@+id/tv_bt_sure"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="#aa2222"/>
    </LinearLayout>
</LinearLayout>