<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="230dp">
<ImageView
    android:background="#aaaaaa"
    android:scaleType="fitXY"
    android:id="@+id/iv_back_gd"
    android:layout_width="match_parent"
    android:layout_height="230dp" />
    <ImageView
        android:background="@drawable/vv"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="60dp"
        android:layout_width="15dp"
        android:layout_height="15dp" />
    <ImageView
        android:scaleType="fitXY"
        android:background="@drawable/actionbar_back"
        android:id="@+id/iv_title_gd"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="70dp"
        android:minWidth="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tit_nn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜歌好 乘年少"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.example.wade.inme.UIwedget.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/placeholder_disk_210" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="侠客孤 >"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/ib_play_last"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/yv"/>
            <TextView
                android:id="@+id/tv_sc_gdd"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/ib_play_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/yt"/>
            <TextView
                android:id="@+id/tv_pl_gdd"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/ib_play_next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/z0"/>
            <TextView
                android:id="@+id/tv_fx_gdd"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="60dp">
            <ImageButton
                android:id="@+id/ib_play_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/yu"/>
            <TextView
                android:id="@+id/tv_xz_gdd"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>