<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_wrold_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/ranklist_first"/>
    <TextView
        android:id="@+id/tv_wrold_item"
        android:gravity="center|top"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="欧美流行榜"/>
</LinearLayout>