<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/rl_mymusic_mm_fm"
        android:layout_below="@+id/lv_mymusic_mm_fm"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#dddddd"
        >
        <LinearLayout
            android:id="@+id/ll_xianshi_list"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/ib_xianshi_list"
                android:layout_width="15dp"
                android:focusable="false"
                android:layout_height="15dp"
                android:background="@drawable/list_icn_arr_down"/>
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/ll_xianshi_list"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="创建的歌单"
                android:textSize="13sp"/>
            <TextView
                android:textSize="13sp"
                android:id="@+id/tv_listnum_pager"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="(3)"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/ib_shezhi_list"
            android:focusable="false"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/lay_icn_shezi"/>
    </RelativeLayout>
</LinearLayout>