<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aaaaaa">
<ImageView
    android:id="@+id/iv_noti_play"
    android:layout_width="113dp"
    android:layout_height="115dp"
    android:background="@drawable/placeholder_disk_210"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="115dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/tv_noti_name"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:gravity="bottom"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="洛阳夜雨"/>
            <TextView
                android:id="@+id/tv_noti_songger"
                android:layout_below="@+id/tv_noti_name"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#dddddd"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="HATA-洛阳夜雨"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/a3i"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="55dp">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="27dp">
                <ImageView
                    android:id="@+id/ib_play_love_"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/a8b"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/ib_play_last_"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/sn"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/ib_play_play_"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/a8n"/>
            </LinearLayout>

            <LinearLayout

                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/ib_play_next_"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/sk"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/ib_play_ci_"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/a8g"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>