<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center|top"
    android:layout_marginTop="70dp"
    android:id="@+id/ll_pop"
    android:layout_height="100dp">
<ImageView
    android:layout_marginLeft="35dp"
    android:layout_gravity="center"
    android:src="@drawable/dohuang_jiazai"
    android:id="@+id/iv_dh_dia"
    android:layout_width="20dp"
    android:layout_height="20dp" />
    <TextView
        android:id="@+id/tv_wz_dia"
        android:layout_marginLeft="5dp"
        android:text="正在加载...."
        android:layout_width="120dp"
        android:gravity="center|left"
        android:layout_height="match_parent" />
</LinearLayout>